<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family:Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.vilavelha.es.gov.br/midia/imagens/2020/12/43541_18122020_900x500.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2{
            color: #fff;
        }
        p {
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>FUTMAX</h1>
    </header>
    <nav>
        <a href="Sobre_a_gente.html">Sobre a gente</a>
        <a href="Jogos_de_futebol.html">Jogos de futebol</a>
        <a href="Noticias_do_futebol.html">Noticias do futebol</a>
        <a href="Melhores_Momentos.html">Melhores momentos</a>
    </nav>
    <section>
        <h2>Melhores Momentos</h2>
        <video controls>
            <source src="https://youtu.be/t-LYs4GA1UM?si=ORdeGK7fGmf-F7xx.mp4" type="video/">
        </video>
        <video controls>
            <source src="caminho/do/video.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="caminho/do/video.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="caminho/do/video.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="caminho/do/video.mp4" type="video/mp4">
        </video>
        <li><a href="https://www.youtube.com/watch?v=VIDEO_ID">Palmeiras x Botafogo SP</a></li>
    </section>
    <footer>
        <p>&copy; 2024 Nosso Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

