<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family:Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.vilavelha.es.gov.br/midia/imagens/2020/12/43541_18122020_900x500.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2{
            color: #fff;
        }
        p {
            color: #fff;
            font-weight: bold;
        }
    </style>
    <nav><ul>  
        <li><a href="login.php">login</a></li>
        <li><a href="Sobre_a_gente.html">Sobre a gente</a></li>
        <li><a href="Jogos_de_futebol.html">Transmissão dos jogos</a></li>
        <li><a href="Notícias_do_futebol.html">Notícias do futebol</a></li>
        <li><a href="Melhores_Momentos.html">Melhores Momentos</a></li>
    </ul></nav>
</body>
</html>