<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family:Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.vilavelha.es.gov.br/midia/imagens/2020/12/43541_18122020_900x500.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2{
            color: #fff;
        }
        p {
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>FUTMAX</h1>
    </header>
    <nav>
        <a href="Sobre_a_gente.html">Sobre a gente</a>
        <a href="Jogos_de_futebol.html">Jogos de futebol</a>
        <a href="Noticias_do_futebol.html">Noticias do futebol</a>
        <a href="Melhores_Momentos.html">Melhores momentos</a>
    </nav>
    <section>
        <h2>Sobre a gente</h2>
        <p>Bem-vindo ao nosso site, onde paixão e emoção se encontram no mundo do futebol! Aqui você encontrará uma plataforma dedicada à transmissão ao vivo de jogos, mantendo você atualizado com as últimas notícias e análises do universo futebolístico.

            Desfrute da adrenalina dos jogos em tempo real, onde quer que esteja. De jogos emocionantes de ligas locais às batalhas épicas dos torneios internacionais, nossa plataforma oferece uma experiência imersiva que coloca você no coração da ação.
            
            Além disso, mantenha-se informado com as últimas notícias, análises e destaques do mundo do futebol. Dos resultados das partidas aos rumores de transferências, estamos aqui para mantê-lo atualizado e envolvido com tudo o que acontece nos gramados ao redor do globo.
            
            Então, junte-se a nós e mergulhe no mundo do futebol como nunca antes. Esteja você torcendo pelo seu time do coração ou apenas buscando pela emoção do esporte mais amado do mundo, você encontrará tudo isso e muito mais aqui.</p>
        <p></p>
    </section>
    <footer>
        <p>&copy; 2024 Nosso Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

